{
  "name": "darox",
  "productName": "darox",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "renderer:dev": "cd ../renderer && pnpm run dev",
    "start": "concurrently \"pnpm run renderer:dev\" \"wait-on tcp:3000 && electron-forge start\"",
    "renderer:build": "cd ../renderer && pnpm run build",
    "renderer:start": "cd ../renderer && pnpm run start",
    "package": "pnpm run renderer:build && electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint ."
  },
  "files": [
    "../renderer/out/**/*"
  ],
  "keywords": [],
  "author": {
    "name": "fangzhen",
    "email": "fangzhen@live.com"
  },
  "license": "MIT",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "concurrently": "^9.2.1",
    "electron": "39.2.7",
    "eslint": "^9.39.2",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^5.4.21",
    "vite-plugin-static-copy": "^3.1.4",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
